arbweb_toolbox/arbweb_toolbox_mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:arbweb_toolbox_mobile"
             x:Class="arbweb_toolbox_mobile.MainPage">


    <ContentPage.BindingContext>
        <local:_c_model />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical" Margin="16,0,16,0">
            <!-- عنوان الصفحة وزر القائمة -->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="60">
                <Image Source="profile.png" 
                   WidthRequest="32"
                   HeightRequest="32" 
                   VerticalOptions="Start">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                    </Image.Clip>
                </Image>
            </StackLayout>

            <!-- صندوق البحث -->
            <Border Stroke="Silver"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    Background="White"
                    Margin="0,32,0,0"
                    Padding="12,4,12,8">
                <Entry BackgroundColor="Transparent" FontSize="18" Placeholder="جرب البحث عن (تحويل رصيد)"></Entry>
            </Border>
        </StackLayout>

        <!-- اقتراحات البحث -->
        <ScrollView Orientation="Horizontal" Margin="0,8,0,0"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal" Margin="16,0,0,0">
                <StackLayout.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Stroke" Value="Silver"></Setter>
                        <Setter Property="StrokeThickness" Value="2"></Setter>
                        <Setter Property="StrokeShape" Value="RoundRectangle 18,18,18,18"></Setter>
                        <Setter Property="HeightRequest" Value="36"></Setter>
                        <Setter Property="VerticalOptions" Value="Start"></Setter>
                        <Setter Property="Padding" Value="8,4,8,4"></Setter>
                        <Setter Property="Margin" Value="0,4,10,4"></Setter>
                    </Style>
                </StackLayout.Resources>

                <Border Background="Gold">
                    <Label>الكل</Label>
                </Border>

                <Border>
                    <Label>الرموز المختصرة</Label>
                </Border>

                <Border>
                    <Label>المحادثة السريعة</Label>
                </Border>

                <Border>
                    <Label WidthRequest="50">a</Label>
                </Border>

                <Border>
                    <Label WidthRequest="50">a</Label>
                </Border>

                <Border>
                    <Label WidthRequest="50">a</Label>
                </Border>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
